{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "full stack task manager app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanraina1/task-manager-app.git"
  },
  "author": "Aman Raina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanraina1/task-manager-app/issues"
  },
  "homepage": "https://github.com/amanraina1/task-manager-app#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
